+++
title = "Unlasting"
date = 2019-12-01T12:18:22+08:00
draft = false
tags = ["music"]
+++
<div style="font-size:0.7rem;color:#999">

##### 一人きりでも
我一个人也没关系

##### 平気(へいき)とこぼれ<ruby>落<rt style="font-size:0.8rem;">お</rt></ruby>ちた<ruby>強<rt style="font-size:0.8rem;">つと</rt></ruby>がり

脱口而出的又是逞强的话语

##### 二人(ふたり)の<ruby>眩<rt style="font-size:0.8rem;">まぶ</rt></ruby>しすぎた日が

和你共度的那段时光太耀眼

##### こんなに<ruby>悲<rt style="font-size:0.8rem;">かな</rt></ruby>しい

如今只剩下无尽的哀伤

##### 一人で<ruby>生<rt style="font-size:0.8rem;">い</rt></ruby>きられるなら

如果可以一个人活下去

##### 誰かを愛したりしないから

也就不会爱上某个人了吧

##### あなたの<ruby>香<rt style="font-size:0.8rem;">かお</rt></ruby>り あなたの<ruby>話<rt style="font-size:0.8rem;">はな</rt></ruby>し<ruby>方<rt style="font-size:0.8rem;">かた</rt></ruby>

你散发的气息 你说话的方式

##### 今も体(からだ)中(じゅう)に 愛の欠片(かけら)が<ruby>残<rt style="font-size:0.8rem;">のこ</rt></ruby>ってるよ

至今仍在我的全身留下些微爱的碎片

##### 私の願い 私の願いはただ

我的愿望 我唯一的愿望

##### どうかあなたも何<ruby>処<rt style="font-size:0.8rem;">どこ</rt></ruby>かで

仅仅是希望你也同样正在某处

##### <ruby>泣<rt style="font-size:0.8rem;">な</rt></ruby>いていますように

潸然落泪

##### いつも新(あたら)しい一歩(いっぽ)は


斩断过去踏出新的一步

##### <ruby>重<rt style="font-size:0.8rem;">おも</rt></ruby>くて<ruby>寂<rt style="font-size:0.8rem;">さび</rt></ruby>しい

总是沉重而寂寞

##### もし<ruby>生<rt style="font-size:0.8rem;">う</rt></ruby>まれ<ruby>変<rt style="font-size:0.8rem;">か</rt></ruby>わっても

若可以转世重生

##### もう一度(いちど)あなたに出<ruby>会<rt style="font-size:0.8rem;">であ</rt></ruby>いたい

我还想再次和你相遇

##### 真夏(まなつ)の日差し(ひざし) 真冬(まふゆ)の<ruby>白<rt style="font-size:0.8rem;">しろ</rt></ruby>い<ruby>雪<rt style="font-size:0.8rem;">ゆき</rt></ruby>

盛夏的烈阳 隆冬的白雪

##### めぐる季節(きせつ)中(じゅう)に

四季不停轮转更替

##### 愛の欠片(かけら)が<ruby>舞<rt style="font-size:0.8rem;">ま</rt></ruby>い<ruby>落<rt style="font-size:0.8rem;">お</rt></ruby>ちて

爱的碎片飘落而下

##### 幸せなのに どこかで<ruby>寂<rt style="font-size:0.8rem;">さび</rt></ruby>しいのは

明明如此幸福却又感到一丝落寞

##### あなたよりも<ruby>大<rt style="font-size:0.8rem;">お</rt></ruby>きな 私の愛のせい

一定是因为我所付出的爱 远胜于你

##### <ruby>鍵<rt style="font-size:0.8rem;">かぎ</rt></ruby>はあなたが<ruby>持<rt style="font-size:0.8rem;">も</rt></ruby>ったまま

那把钥匙依旧握于你的手中

##### <ruby>歌<rt style="font-size:0.8rem;">うた</rt></ruby>う意<ruby>味<rt style="font-size:0.8rem;">いみ</rt></ruby>を<ruby>失<rt style="font-size:0.8rem;">な</rt></ruby>くしたカナリア

失去了歌唱的意义的金丝雀

##### <ruby>暗<rt style="font-size:0.8rem;">くら</rt></ruby>い鳥籠(とりかご)の<ruby>中<rt style="font-size:0.8rem;">なか</rt></ruby>で

困在这昏暗无光的鸟笼之中

##### あなたの<ruby>香<rt style="font-size:0.8rem;">かお</rt></ruby>り あなたの<ruby>話<rt style="font-size:0.8rem;">はな</rt></ruby>し<ruby>方<rt style="font-size:0.8rem;">かた</rt></ruby>

你散发的气息 你说话的方式

##### 今も身体(からだ)中(じゅう)に

至今仍在我的全身

##### 愛の欠片(かけら)が<ruby>残<rt style="font-size:0.8rem;">のこ</rt></ruby>ってるよ

留下些微爱的碎片

##### 私の願い 私の願いはただ

我的愿望 我唯一的愿望

##### どうかあなたが幸せで

仅仅是希望你

##### ありますように

一定要幸福

##### Unlasting world

忘却世界

##### The course of love

爱的历程

##### From everything think of you

从每件事中想到你